.about-container {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--main-color-1);
    box-shadow: -0.5vw 0.5vw 0.5vw var(--main-color-2);
}
.about-section-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-section-title {
    display: flex;
    color: var(--accent-color);
    justify-content: center;
}
.about-skills {
    width: 80%;
    display: flex;
    justify-content: center;
}
.about-skills-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    padding: 1vw;
    grid-gap: 0.5rem;
    justify-content: center;
}
.about-skills .about-skills-grid img {
    width: 100px;
    max-width: 100px;
}
#edu h2 {
    margin-top: 0;
}
.about-education ul, .about-interests ul {
    margin: 0;
}
.about-goals ul {
    margin-top: 0;
}
